# Site Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Analytics
NEXT_PUBLIC_GTM_ID=GTM-PQ42DDZ
NEXT_PUBLIC_FB_PIXEL_ID=2886484504973538

# Google Maps (Optional - leave empty for development)
NEXT_PUBLIC_GOOGLE_MAPS_KEY=

# Email Service (Resend) - Leave empty for development mode
# The contact form will work without this, but emails won't be sent
RESEND_API_KEY=

# Cookiebot (Optional)
NEXT_PUBLIC_COOKIEBOT_ID=

# Convolo.ai Chat Widget
NEXT_PUBLIC_CONVOLO_WIDGET_KEY=6d30f2bc306bc7a2b45b2bbfe479f60e
MONGODB_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.9
BETTER_AUTH_SECRET=/YW5CTfld7jcirGpEyEIkSVlTS3QDiEQBLuzVNLxM0M=
BETTER_AUTH_URL=http://localhost:3000
